# elasticsearch-acl

./: .gitignore  Readme.md  build.gradle  pom.xml
src/main/groovy/com/searchly/: AclModule.groovy  SearchlyModule.groovy
src/main/groovy/com/searchly/client/: Client.groovy
src/main/groovy/com/searchly/client/elasticsearch/: ElasticSearchClient.groovy  RestEasyRestChannel.groovy  RestEasyRestRequest.groovy
src/main/groovy/com/searchly/client/tenant/: TenantRequest.groovy
src/main/groovy/com/searchly/node/: SearchlyNode.groovy
src/main/groovy/com/searchly/plugin/acl/: AclPlugin.groovy
src/main/groovy/com/searchly/repository/facade/: AccountFacade.groovy
src/main/groovy/com/searchly/repository/facade/guava/: GuavaAccountFacade.groovy
src/main/groovy/com/searchly/repository/facade/hazelcast/: HazelCastAccountFacade.groovy
src/main/groovy/com/searchly/repository/store/: AccountStore.groovy
src/main/groovy/com/searchly/repository/store/elasticsearch/: AccountElasticSearchStore.groovy
src/main/groovy/com/searchly/rest/filters/: AuthenticateFilter.groovy  JsonRequestBodyParserFilter.groovy
src/main/groovy/com/searchly/rest/resources/account/: RestAccountApiKeyChangeResource.groovy  RestAccountDeleteResource.groovy  RestAccountGetStatsResource.groovy  RestAccountPlanChangeResource.groovy  RestAccountRegisterResource.groovy
src/main/groovy/com/searchly/rest/resources/base/: RestBaseResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/health/: RestHealthResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/node/hotthreads/: RestNodesHotThreadsResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/node/info/: RestNodesInfoResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/node/stats/: RestNodesStatsResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/reroute/: RestClusterRerouteResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/settings/: RestClusterSettingsResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/shards/: RestClusterSearchShardsResource.groovy
src/main/groovy/com/searchly/rest/resources/cluster/state/: RestClusterStateResource.groovy
src/main/groovy/com/searchly/rest/resources/common/: RestCommonResource.groovy
src/main/groovy/com/searchly/rest/resources/core/bulk/: RestBulkResource.groovy
src/main/groovy/com/searchly/rest/resources/core/count/: RestCountResource.groovy
src/main/groovy/com/searchly/rest/resources/core/delete/: RestDeleteResource.groovy
src/main/groovy/com/searchly/rest/resources/core/deletebyquery/: RestDeleteByQueryResource.groovy
src/main/groovy/com/searchly/rest/resources/core/explain/: RestExplainResource.groovy
src/main/groovy/com/searchly/rest/resources/core/get/: RestGetResource.groovy
src/main/groovy/com/searchly/rest/resources/core/index/: RestIndexResource.groovy
src/main/groovy/com/searchly/rest/resources/core/mlt/: RestMoreLikeThisResource.groovy
src/main/groovy/com/searchly/rest/resources/core/percolate/: RestPercolateResource.groovy
src/main/groovy/com/searchly/rest/resources/core/search/: RestSearchResource.groovy
src/main/groovy/com/searchly/rest/resources/core/suggest/: RestSuggestResource.groovy
src/main/groovy/com/searchly/rest/resources/core/update/: RestUpdateResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/alias/: RestAliasResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/analyze/: RestAnalyzeResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/cache/clear/: RestClearIndicesCacheResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/close/: RestCloseIndexResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/create/: RestCreateIndexResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/delete/: RestDeleteIndexResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/exists/: RestExistsResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/flush/: RestFlushResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/mapping/: RestMappingResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/open/: RestOpenIndexResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/optimize/: RestOptimizeResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/refresh/: RestRefreshResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/segments/: RestIndicesSegmentsResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/settings/: RestSettingsResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/stats/: RestIndicesStatsResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/status/: RestIndicesStatusResource.groovy
src/main/groovy/com/searchly/rest/resources/indices/validate/: RestValidateQueryResource.groovy
src/main/groovy/com/searchly/rest/security/: Role.groovy  Secure.groovy
src/main/groovy/org/elasticsearch/plugin/acl/: AclPlugin.groovy
src/main/resources/: es-plugin.properties
src/test/groovy/com/searchly/rest/resources/base/: TestBase.groovy
src/test/groovy/com/searchly/rest/resources/common/: RestCommonResourceTest.groovy
src/test/groovy/com/searchly/rest/resources/indices/create/: RestCreateIndexResourceTest.groovy
src/test/groovy/com/searchly/rest/resources/indices/delete/: RestDeleteIndexResourceTest.groovy
src/test/groovy/com/searchly/rest/resources/indices/exists/: RestExistsResourceTest.groovy
src/test/groovy/com/searchly/rest/resources/indices/flush/: RestFlushResourceTest.groovy
